<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" styleClass="root-container" stylesheets="@/styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.polytech.si3.ihm.controller.BaseWindowController">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="1024.0" styleClass="navigation-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="310.0">
               <children>
                  <ImageView fx:id="homeViewImage" fitHeight="74.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="homeViewLabel" prefHeight="61.0" prefWidth="100.0" styleClass="store-name" text="Nom du magasin" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <MenuBar fx:id="menuBar" prefHeight="66.0" prefWidth="668.0" style="-fx-padding: 10;">
               <menus>
                  <Menu fx:id="topMenuProduct" mnemonicParsing="false">
                     <items>
                        <MenuItem fx:id="productMenuView" mnemonicParsing="false" onMenuValidation="#openMenus" text="Menus" />
                        <MenuItem fx:id="productStarterView" mnemonicParsing="false" onMenuValidation="#openEntrees" text="Entrées" />
                        <MenuItem fx:id="productMealView" mnemonicParsing="false" onMenuValidation="#openPlats" text="Plats" />
                        <MenuItem fx:id="productFinisherView" mnemonicParsing="false" onAction="#openDesserts" text="Desserts" />
                     </items>
                     <graphic>
                        <Label fx:id="productView" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="92.0" styleClass="menu-label-top-level" text="Produits" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false" />
                  <Menu fx:id="topMenuAbout" mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="A Propos" />
                     </items>
                     <graphic>
                        <Label fx:id="aboutView" prefHeight="36.0" prefWidth="109.0" styleClass="menu-label-top-level" text="Nous Trouver" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Label fx:id="topMenuDiscounts" prefHeight="50.0" prefWidth="82.0" styleClass="menu-label-top-level" text="Bon Plans">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="361.0">
               <children>
                  <TextField prefHeight="38.0" prefWidth="196.0" promptText="Search" />
                  <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="contactView" text="Nous Contacter &gt;" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Hyperlink fx:id="mentionsView" text="Mentions Légales &gt;" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
