<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" styleClass="root-container" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.si3.ihm.projet.DiscountController">
  <top>
    <HBox styleClass="navigation-bar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="310.0">
          <children>
            <ImageView fx:id="homeViewImage" fitHeight="74.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/logo.png" />
              </image>
            </ImageView>
            <Label fx:id="homeViewLabel" styleClass="store-name" prefHeight="61.0" prefWidth="100.0" text="Nom du magasin" wrapText="true">
              <HBox.margin>
                <Insets left="20.0" bottom="5.0" />
              </HBox.margin>
            </Label>
          </children>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </HBox>
        <MenuBar fx:id="menuBar" prefHeight="66.0" prefWidth="668.0" style="-fx-padding: 10;">
          <menus>
            <Menu fx:id="topMenuProduct" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="productMenuView" mnemonicParsing="false" text="Menus" />
                <MenuItem fx:id="productStarterView" mnemonicParsing="false" text="Entrées" />
                <MenuItem fx:id="productMealView" mnemonicParsing="false" text="Plats" />
                <MenuItem fx:id="productFinisherView" mnemonicParsing="false" text="Desserts" />
              </items>
              <graphic>
                <Label fx:id="productView" styleClass="menu-label-top-level" prefHeight="36.0" prefWidth="75.0" text="Produits" wrapText="true">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
              <graphic>
                <Label styleClass="menu-label-top-level" prefHeight="58.0" prefWidth="137.0" text="Notre Restaurant" wrapText="true">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </graphic>
            </Menu>
            <Menu fx:id="topMenuAbout" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="A Propos" />
              </items>
              <graphic>
                <Label fx:id="aboutView" styleClass="menu-label-top-level" prefHeight="36.0" prefWidth="109.0" text="Nous Trouver" wrapText="true">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
              <graphic>
                <Label fx:id="topMenuDiscounts" styleClass="menu-label-top-level" prefHeight="50.0" prefWidth="82.0" text="Bon Plans">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </graphic>
            </Menu>
          </menus>
        </MenuBar>
        <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="361.0">
          <children>
            <TextField prefHeight="38.0" prefWidth="196.0" promptText="Search" />
            <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/search.png" />
              </image>
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
  <center>
    <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
          <children>
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="135.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="partnerImage1" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_1.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" />
            <ImageView id="partnerImage1" fx:id="partnerImage2" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_2.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="NEVER" />
            <ImageView id="partnerImage2" fx:id="partnerImage3" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_3.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="NEVER" />
            <ImageView id="partnerImage3" fx:id="partnerImage4" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_4.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="NEVER" />
            <ImageView id="partnerImage4" fx:id="partnerImage5" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_5.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" />
            <ImageView id="partnerImage4" fx:id="partnerImage6" fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/part_6.png" />
              </image>
            </ImageView>
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="135.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <Label text="Nos Bons Plans">
          <font>
            <Font size="32.0" fx:id="x1" />
          </font>
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </Label>
        <Label font="$x1" text="Nos Partenaires" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <HBox prefHeight="564.0" prefWidth="200.0">
              <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <ImageView fx:id="discountImage" fitHeight="271.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/images/disc_1.png" backgroundLoading="true" />
                  </image>
                </ImageView>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="200.0">
              <children>
                <Region maxHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Hyperlink fx:id="discount1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" text="BON PLAN 1" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" text="BON PLAN 2" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" text="BON PLAN 3" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" text="BON PLAN 4" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="79.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="79.0" vgrow="NEVER" />
        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <bottom>
    <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
      <children>
        <Hyperlink fx:id="contactView" text="Nous Contacter &gt;" />
        <Region prefHeight="200.0" prefWidth="200.0" />
        <Hyperlink fx:id="mentionsView" text="Mentions Légales >" />
      </children>
    </HBox>
  </bottom>
</BorderPane>
