<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="50.0" prefWidth="767.0">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="117.0" prefWidth="138.0" style="-fx-background-size: contain,auto; -fx-background-image: url(&quot;http://p0.storage.canalblog.com/09/70/681243/76087367.jpg&quot;); -fx-background-repeat: no-repeat; -fx-font-weight: bold;" text="Bobos Parisiens" textAlignment="CENTER" textFill="#eb0f03">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuBar prefHeight="50.0" prefWidth="480.0" style="-fx-padding: 10;">
              <menus>
                <Menu mnemonicParsing="false" text="Produits">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Menus" />
                        <MenuItem mnemonicParsing="false" text="Entrées" />
                        <MenuItem mnemonicParsing="false" text="Plats" />
                        <MenuItem mnemonicParsing="false" text="Desserts" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Qui sommes nous ?">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Nous trouver">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Bon plans">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="117.0" prefWidth="151.0">
               <children>
                  <TextField prefHeight="52.0" prefWidth="120.0" promptText="Search" />
                  <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/search-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="767.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="647.0" text="Nous rejoindre" textAlignment="CENTER" />
            <Hyperlink alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="120.0" text="Mentions Legales" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ImageView fitHeight="482.0" fitWidth="763.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@burger.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
