<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" styleClass="root-container" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.si3.ihm.projet.ProductSubViewController">
    <top>
        <HBox styleClass="navigation-bar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="310.0">
                    <children>
                        <ImageView fx:id="homeViewImage" fitHeight="74.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/logo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="homeViewLabel" styleClass="store-name" prefHeight="61.0" prefWidth="100.0" text="Nom du magasin" wrapText="true">
                            <HBox.margin>
                                <Insets left="20.0" bottom="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <MenuBar fx:id="menuBar" prefHeight="66.0" prefWidth="668.0" style="-fx-padding: 10;">
                    <menus>
                        <Menu fx:id="topMenuProduct" mnemonicParsing="false">
                            <items>
                                <MenuItem fx:id="productMenuView" mnemonicParsing="false" text="Menus" />
                                <MenuItem fx:id="productStarterView" mnemonicParsing="false" text="Entrées" />
                                <MenuItem fx:id="productMealView" mnemonicParsing="false" text="Plats" />
                                <MenuItem fx:id="productFinisherView" mnemonicParsing="false" text="Desserts" />
                            </items>
                            <graphic>
                                <Label fx:id="productView" styleClass="menu-label-top-level" prefHeight="36.0" prefWidth="75.0" text="Produits" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <Label styleClass="menu-label-top-level" prefHeight="58.0" prefWidth="137.0" text="Notre Restaurant" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Menu>
                        <Menu fx:id="topMenuAbout" mnemonicParsing="false">
                            <items>
                                <MenuItem mnemonicParsing="false" text="A Propos" />
                            </items>
                            <graphic>
                                <Label fx:id="aboutView" styleClass="menu-label-top-level" prefHeight="36.0" prefWidth="109.0" text="Nous Trouver" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <Label fx:id="topMenuDiscounts" styleClass="menu-label-top-level" prefHeight="50.0" prefWidth="82.0" text="Bon Plans">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="361.0">
                    <children>
                        <TextField prefHeight="38.0" prefWidth="196.0" promptText="Search" />
                        <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/search.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <Hyperlink fx:id="contactView" text="Nous Contacter &gt;" />
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Hyperlink fx:id="mentionsView" text="Mentions Légales &gt;" />
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" >
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 3 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 4 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 5 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 6 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 7 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="/images/menus.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="menu-description" alignment="CENTER" prefHeight="95.0" prefWidth="333.0" text="Menu 8 -Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" />
                    </children>
                </VBox>
                <HBox fx:id="backToProducts" styleClass="back-to-products-container" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" >
                    <children>
                        <ImageView fx:id="backToProductsImage" styleClass="back-to-products-image" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/back.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="backToProductsLabel" styleClass="back-to-products-label" text="Produits">
                            <font>
                                <Font name="Palatino Linotype" size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Menus">
                            <font>
                                <Font name="Palatino Linotype" size="42.0" />
                            </font>
                        </Label>
                        <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
